NikitaNikita2313/MainWindow.xaml

<Window x:Class="NikitaNikita2313.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikita2313"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.RowSpan="2"
            >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D1ACF"/>
                    <GradientStop Color="#FFF5F5AD" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   
            />
        <TextBlock Text="Логин:"
                   
                   Grid.Row="2"
                   FontSize="30"
                   Height="50"
                   Width="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="60 20"
            />
        <TextBox x:Name="Login"
                 Grid.Row="2"
                 FontSize="40"
                 Height="50"
                 Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20 70"
                 Opacity="0.6"
                 
            />
        <TextBlock Text="Пароль:"
                   Grid.Row="1"
                   FontSize="30"
                   Height="50"
                   Width="150"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="40 20"
                   
            />
        <PasswordBox x:Name="Pass"
                 Grid.Row="1"
                 FontSize="40"
                 Height="50"
                 Width="200"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="20 70"
                 Opacity="0.6"
                 
                 
            />
        <Button Grid.Row="0"
                Height="30"
                Width="30"
                Content="X"
                FontSize="20"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="btn_Click1"
                Click="btn_Click1_Click"
                               
            />
        <Button x:Name="tbExit"
                Grid.Row="1"
                Height="50"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="50"
                Content="Войти"
                FontSize="20"
                Background="White"
                Opacity="0.6"
                Click="tbExit_Click"
            />
        <TextBox x:Name="Captcha1"
                 Grid.Row="1"
                 Text=""
                 Width="200"
                 Height="60"
                 FontSize="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="190 0 0 110"
                 Opacity="0.6"
            />
        <TextBox
            x:Name="Captcha"            
            Grid.Row="1"
            Width="200"
            Height="60"           
            FontSize="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 190 110"
            Opacity="0.6"
            />
        <Button x:Name="reload"
                Content="Обновить"
                Grid.Row="1"
                Height="60"
                Width="70"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="100 0 0 110"
                Background="White"
                Opacity="0.6"
                Click="reload_Click"
            />
        <Image x:Name="imgCaptcha"
               Grid.Row="1"
               Opacity="0.6"
               Source="/Images\Kappa.png"
               Width="200"
               Height="60"
               Stretch="Fill"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="190 0 0 110"
            />
    </Grid>
</Window>
