NikitaNikita2313/Windows/AddNewUser.xaml

<Window x:Class="NikitaNikita2313.Windows.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikita2313.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.RowSpan="6"
                   Grid.ColumnSpan="2"
            >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D1ACF"/>
                    <GradientStop Color="#FFF5F5AD" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <TextBlock
            Text="Создание пользователя"
            FontSize="30"
            Foreground="White"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <TextBlock
            Text="Логин"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Пароль"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Пол"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBlock
            Text="Роль"
            FontSize="25"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20 5"
            />
        <TextBox
            x:Name="tbLog"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
            />
        <TextBox
            x:Name="tbPass"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
             />
        <ComboBox
            x:Name="tbGender"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170" 
            Foreground="Black"
            />
        <ComboBox
            x:Name="tbRole"
            FontSize="25"
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20 5"
            Width="170"
            />
        <Button
            x:Name="AddUser"
            Content="Добавить"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontSize="30"
            Margin="7"
            Width="150"
             BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"
            Click="AddUser_Click"
            />
        <Button
            x:Name="EditUser"
            Content="Изменить"
            Click="EditUser_Click"
            Grid.Row="5"
            FontSize="30"
            Margin="134,7,112,7"
            Width="150"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" 
            
            />
    </Grid>
</Window>
