NikitaNikita2313/Windows/Admin.xaml

<Window x:Class="NikitaNikita2313.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikita2313.Windows"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.RowSpan="6"
                   Grid.ColumnSpan="2"
            >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D1ACF"/>
                    <GradientStop Color="#FFF5F5AD" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="30"
                Content="X"
                FontSize="20"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="btn_Click1"
                Click="btn_Click1_Click"
                               
            />
        <TextBlock
            x:Name="txtAd"
            Text=""
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Foreground="White"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Back"
            Grid.Column="0"
            Content="Назад"
            FontSize="30"
            Grid.Row="1"
            Margin="15"
            Width="150"
            HorizontalAlignment="Left"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" 
            Click="Back_Click"
            />
        <Button
            x:Name="See"
            Content="Просмотр пользователей"
            FontSize="30"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White" 
            Click="See_Click"
            />
    </Grid>
</Window>
