NikitaNikita2313/Windows/AllUsers.xaml

<Window x:Class="NikitaNikita2313.Windows.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikita2313.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.RowSpan="6"
                   Grid.ColumnSpan="3"
            >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D1ACF"/>
                    <GradientStop Color="#FFF5F5AD" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
        <Button Grid.Row="0"
                Grid.Column="2"
                Height="30"
                Width="30"
                Content="X"
                FontSize="20"
                Background="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="btn_Click1"
                Click="btn_Click1_Click"
  
            />
        <TextBlock
            Text="Поиск по логину:"
            FontSize="25"
            Grid.Row="0"
            Grid.Column ="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Foreground="White"
            Margin="5 2 2 2"
            />
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Width="222"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 x:Name="txtSearch"
                 TextChanged="txtSearch_TextChanged"
                 Margin="5"
                 
            />
        <TextBlock
            Text="Выбор по ролям:"
            FontSize="25"
            Grid.Row="0"
            Grid.Column ="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Foreground="White"
            Margin="5 2 2 2"
            />
        <ComboBox Grid.Row="0"
                 Grid.Column="1"
                 Width="222"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 x:Name="cmbSortRole"
                 SelectionChanged="cmbSortRole_SelectionChanged"/>
        
        <DataGrid
            x:Name="All"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </DataGrid.Background>


            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding IdPerson}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Gender.GenderName}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            x:Name="Back"
            Content="Назад"
            FontSize="30"
            Grid.Column="0"
            Width="150"
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Center"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"
            Click="Back_Click"
            />

        <Button
            x:Name="Add"
            Content="Добавить"
            FontSize="30"
            Grid.Column="1"
            Grid.Row="2"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"
            Click="Add_Click"
            />
        <Button
            x:Name="Delete"
            Content="Удалить"
            FontSize="30"
            Grid.Column="2"
            Grid.Row="2"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"  RenderTransformOrigin="0.501,0.504"
            Click="Delete_Click"
            />

        <Button
            x:Name="Change"
            Content="Изменить"
            FontSize="30"
            Grid.Column="0"
            Grid.Row="2"
            Margin="15"
            BorderBrush="{x:Null}" 
            Background="{x:Null}" 
            Foreground="White"
            Click="Change_Click"
            
            />

    </Grid>
</Window>
